NEXT_PUBLIC_METADATABASE_URL=
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_TWITTER_URL=https://x.com/Tendy_ton
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/tendyonton
NEXT_PUBLIC_DEX_URL=
NEXT_PUBLIC_DEXS_URL=